
<main class="page registration-page">
    <section class="clean-block clean-form dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">Registration</h2>
            </div>
            <form action="save" method="post">
                <div class="form-group"><label for="nombre">Nombre</label><input class="form-control item" type="text" id="nombre" name="nombre"></div>
                <div class="form-group"><label for="username">Username</label><input class="form-control item" type="text" id="username" name="username"></div>
                <div class="form-group"><label for="password">Password</label><input class="form-control item" type="password" id="password" name="password"></div>
                <div class="form-group"><label for="email">Email</label><input class="form-control item" type="email" id="email" name="email"></div>
                <button class="btn btn-primary btn-block" type="submit" >Sign Up</button>
            </form>
        </div>
    </section>
</main>